
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[18:58:42] 
[18:58:42] Server Plugins
[18:58:42] --------------
[18:58:42]  Loaded 0 plugins.

[18:58:42] 
[18:58:42] Filterscripts
[18:58:42] ---------------
[18:58:42]   Loading filterscript 'base.amx'...
[18:58:42] 
--Base FS loaded.

[18:58:42]   Loading filterscript 'gl_actions.amx'...
[18:58:42]   Loading filterscript 'gl_property.amx'...
[18:58:42] 
-----------------------------------
[18:58:42] Grand Larceny Property Filterscript		
[18:58:42] -----------------------------------

[18:58:42]   Loading filterscript 'gl_realtime.amx'...
[18:58:42]   Loaded 4 filterscripts.

[18:58:42] Loaded 3 vehicles from: vehicles/trains.txt
[18:58:42] Loaded 3 vehicles from: vehicles/pilots.txt
[18:58:42] Loaded 15 vehicles from: vehicles/lv_law.txt
[18:58:42] Loaded 39 vehicles from: vehicles/lv_airport.txt
[18:58:42] Loaded 255 vehicles from: vehicles/lv_gen.txt
[18:58:42] Loaded 38 vehicles from: vehicles/sf_law.txt
[18:58:42] Loaded 35 vehicles from: vehicles/sf_airport.txt
[18:58:42] Loaded 353 vehicles from: vehicles/sf_gen.txt
[18:58:42] Loaded 24 vehicles from: vehicles/ls_law.txt
[18:58:42] Loaded 37 vehicles from: vehicles/ls_airport.txt
[18:58:42] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[18:58:42] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[18:58:42] Loaded 71 vehicles from: vehicles/whetstone.txt
[18:58:42] Loaded 168 vehicles from: vehicles/bone.txt
[18:58:42] Loaded 61 vehicles from: vehicles/flint.txt
[18:58:42] Loaded 96 vehicles from: vehicles/tierra.txt
[18:58:42] Loaded 96 vehicles from: vehicles/red_county.txt
[18:58:42] Total vehicles from files: 1781
[18:58:42] Reading File: blank
[18:58:42] Reading File: properties/houses.txt
[18:58:42] Reading File: properties/businesses.txt
[18:58:42] Reading File: properties/banks.txt
[18:58:42] Reading File: properties/police.txt
[18:58:42] 
---------------------------------------
[18:58:42] Running Grand Larceny - by the SA-MP team

[18:58:42] ---------------------------------------

[18:58:42] Number of vehicle models: 173
